<project name="BazaTorowWyscigowych">

	<property name="src.dir" value="src"/>

	<property name="build.dir" value="bin"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="s8941.Main"/>
	<property name="lib.dir" value="lib"/>

	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
   	 </path>
	<path id="app" location="${jar.dir}/${ant.project.name}.jar"/>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>


	<target name="compile" description="wykonanie kompilacji plikow z src">
	<mkdir dir="${classes.dir}"/>
		 <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
	</target>


<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}" />
	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">

<fileset dir="lib"/>
    <restrict>
     <name name="**/*.class"/>
     <archives>
       <zips>
         <fileset dir="lib" includes="mysql-connector-java-5.1.18-bin.jar"/>
       </zips>
     </archives>
    </restrict>
		<manifest>
		<attribute name="Main-Class" value="${main-class}"/>
		</manifest>
	
	</jar>
</target>

	<target name="run" depends="jar">
	<java fork="true" classname="${main-class}">
	
	
	<classpath>
		<path refid="classpath"/>
		<path refid="app"/>

	</classpath>

	</java>
</target>

	<target name="junit" depends="jar">
	<mkdir dir="${report.dir}"/>

        <junit printsummary="yes">
            <classpath>
		<path location="${build.dir}"/>
		<path refid="app"/>
		
  				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
          	  </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${src.dir}/s8941" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
	

	

	

	
</project>
