# eclipse

MPR5/: .classpath  .project  build.xml
MPR5/src/: DBManagerTest.java
MPR5/src/s8941/: DBManager.java  Main.java  Menusy.java
